
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          data-theme="dark"
            
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        第七维度-解说版 |
        
        49TEAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="第七维度-解说版   嗯同志们好啊我是四九 那么这一期视频呢 主要是为了给大家梳理一遍这个 第七维度它总体的一个剧情啊 因为第七维度这个系列 现在已经算是基本完结了 是吧然后 看完这个第七维度的大结局之后呢 观众对这个第七维度分了三种态度 然后第一种是乐观主义者 就是比如说低7维度 因为他的主线是要破坏这个低7维度 然后达到对莫比乌斯环 造成一定的冲击 也就是说消除他其中的一环 那么这个大主线的目">
<meta property="og:type" content="article">
<meta property="og:title" content="第七维度-解说版">
<meta property="og:url" content="http://49team.org/2023/08/26/%E7%AC%AC%E4%B8%83%E7%BB%B4%E5%BA%A6-%E8%A7%A3%E8%AF%B4%E7%89%88/index.html">
<meta property="og:site_name" content="49TEAM">
<meta property="og:description" content="第七维度-解说版   嗯同志们好啊我是四九 那么这一期视频呢 主要是为了给大家梳理一遍这个 第七维度它总体的一个剧情啊 因为第七维度这个系列 现在已经算是基本完结了 是吧然后 看完这个第七维度的大结局之后呢 观众对这个第七维度分了三种态度 然后第一种是乐观主义者 就是比如说低7维度 因为他的主线是要破坏这个低7维度 然后达到对莫比乌斯环 造成一定的冲击 也就是说消除他其中的一环 那么这个大主线的目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-26T14:37:01.000Z">
<meta property="article:modified_time" content="2023-08-26T15:01:20.407Z">
<meta property="article:author" content="49TEAM">
<meta property="article:tag" content="MCARG">
<meta property="article:tag" content="第七维度">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="49TEAM" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="https://s2.loli.net/2023/08/24/EH2vkuQABsNiwKg.png">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    

    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://mcheping520.gitee.io/graphic-bed/image/c21c9a6c29b1d68c848f87f8b4da75e5eeda0000.jpg" data-sizes="auto" alt="第七维度-解说版" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>第七维度-解说版</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://49team.org"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-第七维度-解说版" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/08/26/%E7%AC%AC%E4%B8%83%E7%BB%B4%E5%BA%A6-%E8%A7%A3%E8%AF%B4%E7%89%88/" class="article-date-link">
        <time datetime="2023-08-26T14:37:01.000Z"
              itemprop="datePublished">2023-08-26</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="第七维度-解说版"><a href="#第七维度-解说版" class="headerlink" title="第七维度-解说版"></a>第七维度-解说版</h1><iframe src="//player.bilibili.com/player.html?aid=897464865&bvid=BV1RA4y1R7CC&cid=745255759&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="500"> </iframe>

<p>嗯同志们好啊我是四九</p>
<p>那么这一期视频呢</p>
<p>主要是为了给大家梳理一遍这个</p>
<p>第七维度它总体的一个剧情啊</p>
<p>因为第七维度这个系列</p>
<p>现在已经算是基本完结了</p>
<p>是吧然后</p>
<p>看完这个第七维度的大结局之后呢</p>
<p>观众对这个第七维度分了三种态度</p>
<p>然后第一种是乐观主义者</p>
<p>就是比如说低7维度</p>
<p>因为他的主线是要破坏这个低7维度</p>
<p>然后达到对莫比乌斯环</p>
<p>造成一定的冲击</p>
<p>也就是说消除他其中的一环</p>
<p>那么这个大主线的目的算是达到了</p>
<p>所以一些乐观主义者</p>
<p>者就认为这个第七维度的结局啊</p>
<p>它是一个好结局</p>
<p>那么一些悲观主义者</p>
<p>他们是第二种态度啊</p>
<p>悲观主义者呢</p>
<p>他们就认为说这个</p>
<p>第7维度的结局还是</p>
<p>好中带有一点遗憾的</p>
<p>比如说很多人气很高</p>
<p>包括一些很招人喜欢的角色</p>
<p>比如说大眼睛是吧</p>
<p>还有小丑他们两个最终都是死掉了</p>
<p>那么第三种人呢</p>
<p>他们就是压根没看懂啊</p>
<p>看完第七维度整个系列下来就是啊</p>
<p>这是啥呀</p>
<p>这个这是啥意思啊完全都没看懂啊</p>
<p>那么为了面对这种情况呢</p>
<p>我打算专门出这么一期视频</p>
<p>来给大家讲解一下</p>
<p>这个第七维度</p>
<p>他这个系列到底是怎么一回事</p>
<p>那么在第这期视频开始之前呢</p>
<p>先来提几点注意事项吧</p>
<p>第一点呢</p>
<p>就是这期视频他有大量的对</p>
<p>第七维度系列剧情内容的直接剧透</p>
<p>如果你还没有看过大结局</p>
<p>或者说你没有</p>
<p>完整的浏览过这一整个系列</p>
<p>那么我是建</p>
<p>议你先去看完第七维度</p>
<p>把你没看完的先给补上</p>
<p>然后再来看这期视频</p>
<p>不然的话你</p>
<p>这期视频</p>
<p>他会降低你对于这个原作的</p>
<p>观赏的性质</p>
<p>还有你的观看体验啊</p>
<p>如果你根本都不知道</p>
<p>第七维度他是一个什么东西的话</p>
<p>嗯你可以就是到我主页</p>
<p>到我主页这里来看一下啊</p>
<p>这里的话都是视频都在这里</p>
<p>你们想看可以直接看</p>
<p>嗯好的</p>
<p>那么我们接下来我们先来规划</p>
<p>哦不对还有第二点啊</p>
<p>就是说这期视频有人会担心我</p>
<p>处理剧情的时候会不会剧透啊</p>
<p>会不会把一些</p>
<p>关键性的</p>
<p>后面的一些剧情信息暴露出来</p>
<p>或者是说我会不会解析的太深</p>
<p>然后让观众</p>
<p>失去了来解析第七维度这个</p>
<p>视频的乐趣</p>
<p>我在这里说一下不会的</p>
<p>很多观众会以为我像是直接</p>
<p>就是说把剧本直接糊你脸上</p>
<p>说看这个第七维度就是这样的</p>
<p>他整个系列他就是这样的</p>
<p>不会啊我不会这么干</p>
<p>那么呢</p>
<p>我会以什么样的一种形式来呈现</p>
<p>视频呢我会</p>
<p>就是比如说我会一个观众的视角</p>
<p>来以一个分析者的视角</p>
<p>把它整个的剧情给它梳理一遍</p>
<p>然后就是再根据现有的剧情</p>
<p>再做一些推理</p>
<p>做一些延伸</p>
<p>当然我不会说他们是不是正确的</p>
<p>我可能会给出一些错误的推理啊</p>
<p>但是这些推理呢</p>
<p>基本上都是大部分观众他们</p>
<p>得出来的结果</p>
<p>好的</p>
<p>那么我们来开一个记事本</p>
<p>我们来规划一下</p>
<p>这期视频的一个结构吧</p>
<p>首先这期视频分为三个部分</p>
<p>第一个部分就是梳理</p>
<p>就是比如说剧情梳理</p>
<p>然后第二个部分呢就是一些人物</p>
<p>人物他们的形象</p>
<p>人物形象的一个总结</p>
<p>那么第三点就是回答一些问题</p>
<p>然后呢我们在人物形象这里</p>
<p>我们还可以再来看一下</p>
<p>比如说第一个我们</p>
<p>先规划一下分析哪些人物吧</p>
<p>首先大眼睛就是Mr MU</p>
<p>这个是肯定要有的</p>
<p>然后呢就是小丑</p>
<p>接下来我们可以来聊一聊这个606</p>
<p>接着就是人气很高的这个安妮娜</p>
<p>这些角色</p>
<p>然后呢我们</p>
<p>先来看一下这个第一部分剧情梳理吧</p>
<p>我们把这个记事本给他开起来</p>
<p>我比较喜欢用这个记事本来给大家讲</p>
<p>解东西啊</p>
<p>平常开读书会的时候也喜欢用到</p>
<p>那么我们呢</p>
<p>我们把我们整个第七维的剧</p>
<p>第七维度的剧情</p>
<p>我们也可以给它分成一些部分</p>
<p>比如说第一部分</p>
<p>从第一集开始到第五集吧</p>
<p>这个部分叫做初步的探索</p>
<p>那么第二部分的话</p>
<p>从这个</p>
<p>第六集第六集开始然后到第11集</p>
<p>这个部分和第一个部分</p>
<p>它的节点就是进入第七维度</p>
<p>然后第二个部分呢</p>
<p>大体上都是在对第七维度进行探索</p>
<p>所以第二个部分就叫就叫第七维度吧</p>
<p>然后呢就是第三个部分</p>
<p>第三个部分的话从这个EP</p>
<p>从第12期开始</p>
<p>然后大概是到十</p>
<p>17期吗 16期这样子</p>
<p>到后面的话</p>
<p>就是对附属维度进行一个探索</p>
<p>最主要的就是</p>
<p>完善小丑这个角色的人物形象</p>
<p>让这个形象更加立体些</p>
<p>然后还有第四个部分</p>
<p>大概从17期开始到结局就19期</p>
<p>那么第四个部分</p>
<p>我们叫他</p>
<p>尾声</p>
<p>就是后面就是这个部分</p>
<p>信息量特别大啊</p>
<p>就是这三集放出一大堆东西</p>
<p>很多观众</p>
<p>就是最后这个部分没怎么看懂啊</p>
<p>因为他的节奏</p>
<p>相对于前面三个部分来说</p>
<p>可能会稍快一点</p>
<p>然后我们先来梳理一下第七</p>
<p>第一个部分就是初步探索喝一口水</p>
<p>最开始我们的主角这个49同学是吧</p>
<p>他在网络上看到一个都市传说</p>
<p>是关于第七维度的</p>
<p>就是说有一个MC的阴间版本</p>
<p>如果你在波兰时间的3点去刷他的话</p>
<p>就会来到一个类似于服务</p>
<p>器一样的地方</p>
<p>就是一个闹鬼服务器</p>
<p>差不多可以这么理解吧</p>
<p>然后到了这个地方之后呢</p>
<p>这个维度就要这不</p>
<p>这个地方就要第七维度</p>
<p>是吧</p>
<p>然后嗯主角他就下载了这个音阶版本</p>
<p>他去试了一下</p>
<p>确确实实</p>
<p>他进入到了这个</p>
<p>类似于闹鬼夫妻一样的地方啊</p>
<p>但是他只是来到了第七维度的外部</p>
<p>没有来到第七维度的内部</p>
<p>然后呢49他就在这里生存了一下</p>
<p>在生存的过程中</p>
<p>他发现了很多另一个玩家的痕迹</p>
<p>就是他发现这里</p>
<p>的的确确不止有他一个玩家存在</p>
<p>还有另一个玩家</p>
<p>然后他在指令或者在踏步栏中哦不</p>
<p>就是他在一些地方</p>
<p>他了解到这里是存在三个玩家的</p>
<p>有3个玩家</p>
<p>至于是哪三个玩家呢</p>
<p>我们开个伏笔蓝吧</p>
<p>这里开个伏笔蓝</p>
<p>然后来总结一下我们目前的伏笔</p>
<p>比如说第一个第七维度是</p>
<p>有哪哪三个玩家</p>
<p>这里开个伏笔蓝</p>
<p>到时候我们在后面的话</p>
<p>肯定会回收</p>
<p>这些伏笔我们就来把这里给</p>
<p>解决了</p>
<p>然后呢第一个部分初步探索这里</p>
<p>然后呢我们的玩家我们的主角49</p>
<p>他发现这里有一个透明人的存在</p>
<p>或者说一个隐形人的存在</p>
<p>什么意思呢</p>
<p>就是有一个类似于隐形人一样的玩家</p>
<p>他一直在干扰四九</p>
<p>而四九他看不到这个玩家的实体</p>
<p>但是他放置方块或者破坏方块</p>
<p>他四九是完完全全可以看得到的</p>
<p>就是一个完全隐形的一个人</p>
<p>那么为什么会有一个隐形人呢</p>
<p>我们这里也可以设一个伏笔啊</p>
<p>隐隐形人是谁</p>
<p>然后呢这个49他不止看到了隐形人</p>
<p>在他去速通的时候他来到了墓地</p>
<p>他发现直接就看到了一个玩家</p>
<p>就是小丑</p>
<p>就这个玩家他在墓地他在等待着</p>
<p>4949打完龙之后直接跟小丑交锋了</p>
<p>但是</p>
<p>他看到小丑的副手拿着一个末影水晶</p>
<p>所以他怂了他直接就跑掉了</p>
<p>那么他发现这里</p>
<p>三个玩家中有一个至少是已经确定的</p>
<p>就是小丑</p>
<p>啊当然还有一个是四九他自己啊</p>
<p>就是四九小丑</p>
<p>那么还有一个是谁我们后面再说</p>
<p>在发现了小丑之后</p>
<p>49他经过了一系列的整顿</p>
<p>然后他后面又回到了墓地</p>
<p>然后他在墓地城里面</p>
<p>发现了这个第七维度的入口</p>
<p>然后他来到了真真正正的第七维度</p>
<p>那么这个第7维度</p>
<p>可能会有些观众很很好奇</p>
<p>他这个维度</p>
<p>他跟祖世界之间</p>
<p>到底是一个什么样的关系</p>
<p>因为我之前说过</p>
<p>第7维度他实际上是一个镜像维度</p>
<p>什么意思呢</p>
<p>就是说我我</p>
<p>在祖世界放置方块破坏方块</p>
<p>或者我在祖世界干嘛</p>
<p>我在第7维度</p>
<p>都是完完全全可以看得到的</p>
<p>然后主世界</p>
<p>它的每一个方块</p>
<p>和第七维度都是对应的</p>
<p>然后呢</p>
<p>就是简单来说就是</p>
<p>第七维度他和主世界的关系就像一个</p>
<p>就是相</p>
<p>相当于隔着一层单向玻璃</p>
<p>第七维度的玩家主世界是看不到的</p>
<p>也就是说</p>
<p>你在第七维度</p>
<p>你可以看到主世界的东西</p>
<p>但是你在主世界</p>
<p>你看不到第七维度的东西</p>
<p>为什么会有一个</p>
<p>透明人或者隐形人存在在主世界</p>
<p>他其实就是第七维度的小丑</p>
<p>在主世界的映射</p>
<p>可以理解吧</p>
<p>这个应该我觉得挺好理解的</p>
<p>搞懂这个你才能搞懂后面的隐形人</p>
<p>他为什么是小丑</p>
<p>然后呢为什么</p>
<p>但末地小丑他不不是一个隐形的状态</p>
<p>因为末地他跟第七维度他没有</p>
<p>任何的对应的关系</p>
<p>然后在末地的话</p>
<p>是四九和小丑</p>
<p>他们同时处在这个维度里</p>
<p>所以四九可以看到小丑他的</p>
<p>他的这个实体</p>
<p>然后在主世界就不行</p>
<p>因为小丑根本就不在主世界</p>
<p>所以四九看不到他</p>
<p>这么解释的话应该应该就懂了吧</p>
<p>因为好多人到后面还是没有搞懂</p>
<p>第一期维度和主世界的这个关系</p>
<p>然后就是他发现这个第七维度</p>
<p>总体来说他色调偏蓝</p>
<p>然后存在一些这个维度的专属生物</p>
<p>然后呢他在第一进入第七维度</p>
<p>就发现了一个标志性的角色</p>
<p>就是我们的大眼睛啊这个月先生</p>
<p>然后呢这个大眼睛他一进来说了一句</p>
<p>给很多观众印象特</p>
<p>别深的话就是你身上有小丑的气息</p>
<p>为什么四九的身上会有小丑的气息</p>
<p>我觉得这实际上也算是一个伏笔</p>
<p>然后后面</p>
<p>为什么大眼睛他对四九保持敌意</p>
<p>他的动机就是</p>
<p>他认为四九身上有小丑的气息</p>
<p>而小丑跟他是敌对的</p>
<p>也就是说他要为此</p>
<p>他要去这个来驱逐四九</p>
<p>然后在经过一些解释之后呢</p>
<p>四九和大眼睛算是达成了一些共识啊</p>
<p>就是他暂时的让大眼睛信任他</p>
<p>然后在后续的探索中</p>
<p>四九也和这个大眼睛的关系</p>
<p>就是越来越深刻了</p>
<p>然后在第七维度</p>
<p>49发现了一些类似于原著名</p>
<p>或者说他维度自带生物的这样的</p>
<p>一些角色</p>
<p>我们可以列列一个表啊</p>
<p>列一个表</p>
<p>然后他一共是有五个原著名的</p>
<p>等一下</p>
<p>大眼睛他曾经透露过</p>
<p>第七维度是有5个原著名在这里面的</p>
<p>但是呢</p>
<p>视频里面好像只出现了4个原著名</p>
<p>为什么呢</p>
<p>因为其中一个原著名他被我废掉了<br>然后第四个原原著名</p>
<p>就是矿洞里那个小僵尸</p>
<p>他的很多镜头也是被我废掉了的</p>
<p>为什么呢</p>
<p>就是因为篇幅过长啊啊</p>
<p>第一个原著名就是那个黑黑的那个</p>
<p>黑色实体吧</p>
<p>第一个原著名是黑色实体</p>
<p>然后第二个是长臂史蒂夫</p>
<p>这些原住民</p>
<p>他们实际上都是对第七维度一部分</p>
<p>内容一部分东西的一个反应</p>
<p>然后第四个是矿洞怪物</p>
<p>第五个我可以给大家说一下是鬼圆</p>
<p>他在我的思想中是存在于丛林里面的</p>
<p>就是之前投票落雪的那个丛林鬼圆</p>
<p>他现在变成了原住</p>
<p>民之一但是因为我怕篇幅太长</p>
<p>我就把他给删掉了</p>
<p>然后这个关于矿洞怪物和鬼圆</p>
<p>这两个他们的一些具体的设定</p>
<p>我会再出一期视频</p>
<p>应该是下一期视频</p>
<p>我会给大家详细的去</p>
<p>就说去介绍一下</p>
<p>然后这些实体他们代表的是什么呢</p>
<p>首先第一个长臂史蒂夫</p>
<p>他我们在第二部分已经知道了</p>
<p>他是死后的玩家</p>
<p>死后的玩家就是长臂史蒂夫</p>
<p>那么黑色实体的话可以我们先来</p>
<p>我们先看一下别的</p>
<p>再来继续去完善这个表格好吧</p>
<p>然后呢再深入探索之后</p>
<p>其实还有一个大眼睛</p>
<p>大眼睛也可以算在这里面</p>
<p>我们把这个表格给他画一下</p>
<p>嗯然后在对第七维度的深入探索中呢</p>
<p>有一个组织出现了就是SH</p>
<p>这个组织呢他开始联系到四九</p>
<p>我们可以得知这是一个从事</p>
<p>研究这个灵魂科学的一个组织啊</p>
<p>灵魂科学</p>
<p>这个我们有时间的话</p>
<p>也可以详细讲一讲</p>
<p>但是我不想讲太多</p>
<p>然后他和四九提出了一个合作</p>
<p>就是他要求四九</p>
<p>他跟他说只要你帮助我杀掉小丑</p>
<p>那么</p>
<p>那么那么你就算拯救了个世界啊</p>
<p>反正他的这个合作</p>
<p>其实也给的挺无力的</p>
<p>所以很多观众是压根就不相信这个</p>
<p>SH这个组织的</p>
<p>这里其实有一个特别关键的矛盾点</p>
<p>就是说为什么我们</p>
<p>为什么后面很多角色一直想要去</p>
<p>消除这个莫比乌斯环</p>
<p>为什么他要去打破第七维度</p>
<p>就是为了消除莫比乌斯环</p>
<p>从而达到阻止SH的这个计划</p>
<p>但是SH他在这里</p>
<p>他居然自己要求</p>
<p>他说你能不能帮我解决掉小丑</p>
<p>他们不可能不知道小丑死了之后</p>
<p>第七维度就会随之崩坏啊</p>
<p>但是为什么他们这里居然主动要求</p>
<p>49也去杀死这个小丑呢</p>
<p>这个动机其实是挺迷惑的</p>
<p>也不能说迷惑</p>
<p>就是一个很关键的矛盾点</p>
<p>我们把他在这里作为一个伏笔</p>
<p>就是SH为什么要杀死小丑</p>
<p>或者说破坏第七维度</p>
<p>因为这是打乱了他们自己的计划</p>
<p>这这个矛盾点我看都没有人提出来啊</p>
<p>就是感觉挺失望的好吧</p>
<p>嗯</p>
<p>然后呢</p>
<p>接下来我们就到了这个第三部分</p>
<p>也就是说我们的视角</p>
<p>他发现</p>
<p>第七维度里面存在着很多附属维度啊</p>
<p>这些附属维度他们都有一个共同特征</p>
<p>他们都是对一个叫做礼德</p>
<p>的人他的内心的反应</p>
<p>那么李德他究竟是谁呢</p>
<p>在一些很多附属维度里面</p>
<p>我们都能知道</p>
<p>李德就是小丑</p>
<p>啊这个时候一些观众就很奇怪了</p>
<p>因为在之前在第二部分的话</p>
<p>四九他在小丑的家里面会发现</p>
<p>小丑的很多生存习惯</p>
<p>跟这个四九</p>
<p>是特别的像的</p>
<p>比如说在家里面摆草</p>
<p>或者说他建的那种很像</p>
<p>皇家陵墓的那种房子</p>
<p>但是我们知道小丑他并不是四九</p>
<p>他明明是这个叫李德的人</p>
<p>难道李德是四九吗</p>
<p>这个是为什么呢</p>
<p>我们这里再留下一个伏笔啊</p>
<p>就是为什么小丑跟四九那么像</p>
<p>为什么小丑跟四九那么像</p>
<p>好了这也算是一个伏笔</p>
<p>那么接下来</p>
<p>我们来梳理一下我们在附属维度里面</p>
<p>得到的信息啊</p>
<p>首先就是</p>
<p>小丑他从从小遭到校园霸凌</p>
<p>然后呢他的一些母亲</p>
<p>包括是他的老师啊</p>
<p>也都不理解他</p>
<p>甚至说校霸通过他的这个资本</p>
<p>通过他在学校里的势力</p>
<p>他能够去买通其他的同学和老师</p>
<p>来掩盖这件事</p>
<p>这这样老师这样的行为实际上就是对</p>
<p>校霸<br>就是那个叫丹尼尔的人助助纣为虐了</p>
<p>啊在李德的这个复仇维度里面</p>
<p>可以看到有一个怪物</p>
<p>他也叫丹尼尔</p>
<p>其实就是这个叫丹尼尔</p>
<p>肖霸他的一个反应</p>
<p>久而久之呢</p>
<p>李德他就被发现他有一些精神疾病</p>
<p>比如说一些狂躁症啊抑郁症自闭症</p>
<p>包括一些什么精神分裂症</p>
<p>一大堆的精神疾病</p>
<p>那么有的人他就</p>
<p>他提出了一个很有趣的点</p>
<p>就是李德他的精神疾病到底是</p>
<p>一开始他一生下来就有</p>
<p>还是被那些同学逼出来的</p>
<p>我觉得这是一个很有趣的点</p>
<p>你们感兴趣的话可以去</p>
<p>可以去后面自己试着看一看</p>
<p>分析一下啊</p>
<p>那么他</p>
<p>他有精神疾病所以导致他杀了人</p>
<p>杀了人之后</p>
<p>他李德的这个情况就引起了重视</p>
<p>然后他就被关进了精神病院</p>
<p>然后他被心理医生照看</p>
<p>但是我们知道他的心理医生</p>
<p>也不相信李德</p>
<p>他其实也不是站在李德那边的</p>
<p>而且他还天天监视李德</p>
<p>然后我们就能知道</p>
<p>这个大眼睛其实就是那些</p>
<p>监视者的化身</p>
<p>啊好的</p>
<p>大眼睛其实就是他</p>
<p>李德内心</p>
<p>就也不能说就是</p>
<p>一些监视者在李德心中的一个形象</p>
<p>然后呢接下来</p>
<p>接下来我们还可以知道</p>
<p>李德他是很渴望得到关爱的</p>
<p>在地球维度</p>
<p>你们还记不记得他</p>
<p>在游乐园那里可以发现很多他母亲</p>
<p>包括这些他同学</p>
<p>写给他的信</p>
<p>比如说他的母亲非常关心他</p>
<p>会问他啊你在这里过得还好不好</p>
<p>是吧你的生活怎么样</p>
<p>包括他的同学给他写信说很抱歉</p>
<p>很抱歉啊我这个对你进行了校园霸凌</p>
<p>我希望得到你的原谅</p>
<p>我还想和你做好朋友</p>
<p>但是这代表他的</p>
<p>母亲和他的同学真的对他这么好吗</p>
<p>其实不是这样的</p>
<p>因为后面我们会发现</p>
<p>SH他经过调查后</p>
<p>他发现他的母亲和他的同学</p>
<p>根本没有给他寄来过一封信</p>
<p>比如说他被关进精神病院之后</p>
<p>没有人去跟他建立建立联系</p>
<p>就没有人去找过他</p>
<p>所以说他</p>
<p>脑海他那个意识世界中的那些信</p>
<p>完全是他自己想象出来的</p>
<p>就是他自己想象出来的</p>
<p>根本就没有人真正的去关心他</p>
<p>去了解他</p>
<p>所以这个就是理得他的一些遭遇</p>
<p>包括他的一些状况</p>
<p>然后呢接下来</p>
<p>他的心理医生还做了一件更过分的事</p>
<p>就是把他卖给SH组织做进行试验</p>
<p>然后SH呢他们就给骗了</p>
<p>李德说是吧说我们会好好对你的</p>
<p>在我们这里</p>
<p>也不会有人天天的24小时监视你</p>
<p>然后他通过这样</p>
<p>对李德进行了一种利用</p>
<p>那么这就是李德的这个身世</p>
<p>这里还有一个很有趣的点</p>
<p>就是说李德</p>
<p>他的身上有虚无之神的气息</p>
<p>就是一些就在一些情报</p>
<p>在一些录音里面嘛</p>
<p>一些博士他们说这个</p>
<p>李德的身上有虚无之神的气息</p>
<p>这里也可以作为一个伏笔</p>
<p>就为什么</p>
<p>为什么小丑身上有虚无之神的气息</p>
<p>我们这里在专门给他列一个伏笔出来</p>
<p>嗯</p>
<p>接下来我们就到了第四个部分</p>
<p>就是这个尾声的部分</p>
<p>到尾声呢很多人都看不懂啊</p>
<p>就是有一个角色他出场的就是安妮娜</p>
<p>这个他其实他在没有正式登场之前</p>
<p>他的人气就特别高了</p>
<p>然后还有些人说把名字改成了什么</p>
<p>安妮娜不出场不改名啊之类的</p>
<p>反正挺有意思的</p>
<p>那么这个角色</p>
<p>很多人说他登场的很唐突</p>
<p>没有一点铺垫</p>
<p>那是很显然</p>
<p>是他没有好好看之前那些剧情啊</p>
<p>那之前的话</p>
<p>很多观众都发现了</p>
<p>有这么一个剧情的账号存在的</p>
<p>然后</p>
<p>他也在b站他发了很多动态</p>
<p>他是唯一一个在b站有账号的一个人</p>
<p>那么从他的动态中我们可以得出</p>
<p>他是一个复仇者</p>
<p>然后SH呢毁了他的世界</p>
<p>然后因此他要对SH以及</p>
<p>实验体49号进行复仇</p>
<p>就是说因为这这两个势力</p>
<p>把他的原先的世界毁掉了</p>
<p>他不属于这个世界</p>
<p>我们这里</p>
<p>做一下他不属于这个世界</p>
<p>然后呢他同时他希望来到这个世界</p>
<p>对这个世界的SH和49进行复仇啊</p>
<p>然后呢他在出场的时候</p>
<p>他对我们49的视频信号</p>
<p>进行了一个劫持</p>
<p>导致49的视频中呢</p>
<p>我们可以看到</p>
<p>安妮娜的视角就是这个原因</p>
<p>那么在安妮娜的视角中</p>
<p>我们看到他为了收集资料</p>
<p>然后来到了基娜的世界</p>
<p>就来到了原先</p>
<p>他原本宇宙的基纳的那个时间线</p>
<p>然后呢他本来</p>
<p>只是想低调的收集一些资料就走掉</p>
<p>但是不料他刚好和基纳碰了面</p>
<p>他所来到的那个基纳的世界是49</p>
<p>他备份出来的那一个</p>
<p>就是金甲基纳的世界</p>
<p>不是那个钻石甲基纳的世界</p>
<p>然后呢他在跟基纳的交涉中</p>
<p>他萌生了想要救基纳的想法</p>
<p>就想要去拯救他包括给他看真相</p>
<p>因为这个鸡呢</p>
<p>他这个时候他已经是比较信任四九</p>
<p>他看了很多资料</p>
<p>他了解到了SH在利用他</p>
<p>然后他就认为四九是一个好人</p>
<p>然后安妮娜就告诉他不是这样的</p>
<p>不信你跟我去看一看</p>
<p>碰见了四九看他会对你做什么</p>
<p>后面的剧情也证明了</p>
<p>四九对这个基纳确实不是什么好人</p>
<p>他想要去这个暗杀</p>
<p>偷偷的把基纳杀掉啊</p>
<p>但是还好安妮娜在这里</p>
<p>他阻止了四九的这个行为</p>
<p>就是安妮娜给他展示了49</p>
<p>实际上对于他而言是坏的啊</p>
<p>他因为这个举动</p>
<p>也被时间之神给召见了啊</p>
<p>时间之神呢</p>
<p>他因为他</p>
<p>或者说扰乱了时间线之类的嘛</p>
<p>就时间之神把他给召见了</p>
<p>然后呢</p>
<p>时间之神跟安妮娜达成了一个交易</p>
<p>他一方面要求安妮娜保护四九的安全</p>
<p>就是这样</p>
<p>那么为什么</p>
<p>他会让安妮娜达成这个条件呢</p>
<p>为了就是为了完成</p>
<p>这个时间之神</p>
<p>破除莫比乌斯环的一个计划啊</p>
<p>就是他他让他了解到</p>
<p>这个49</p>
<p>是破除莫比乌斯环计划的关键啊</p>
<p>所以他必须要保住49</p>
<p>同时这个举动也可以帮助安妮娜</p>
<p>完成他的复仇计划</p>
<p>所以安妮娜他极不情愿的答应了他</p>
<p>极不情愿的答应了</p>
<p>这个时间之城的这个要求</p>
<p>那么同时这里还有一个四九线</p>
<p>四九遇到了斗普606</p>
<p>然后四九还</p>
<p>稍微的把他的家给探索了一下</p>
<p>发现</p>
<p>他的家里面有一个很有意思的地方</p>
<p>就是他挂了一个牌子</p>
<p>来记录第七维度有哪些怪物</p>
<p>他是具有极高的威胁程度的</p>
<p>其中呢 606认为大眼睛</p>
<p>他是一个威胁程度极高的怪物</p>
<p>他面对很多玩家</p>
<p>他都是直接射一堆火球一堆闪电</p>
<p>把那些玩家给杀掉啊</p>
<p>就是他对于任何一个玩家来说</p>
<p>都是一个</p>
<p>在空中的一个无法避免的噩梦</p>
<p>所以为什么那么多人来到了第七维度</p>
<p>但是只有606活了下来</p>
<p>一方面就是这个大月亮的阻拦</p>
<p>另一方面就是606技术的高超</p>
<p>那么为什么大眼睛他就说他</p>
<p>他对四九敌一那么低呢</p>
<p>难道那难道那些玩家他们不会辩解吗</p>
<p>他们就不会说什么啊我不是小丑</p>
<p>我也是好人吗</p>
<p>很显然不是这样的</p>
<p>那么为什么大眼睛他要留住四九</p>
<p>他其实一直在等待四九的存在</p>
<p>他等了很久了</p>
<p>因为他本身他也是一些数据</p>
<p>他可以去看SH的资料库</p>
<p>他也能了解到很多信息</p>
<p>他了解到这个四九</p>
<p>他也是破除莫比乌斯环的一个关键</p>
<p>为什么大眼睛一直在强调</p>
<p>就是说让49他要去消除莫比乌斯环</p>
<p>因为他本身也知道</p>
<p>这个计划是一个什么性质</p>
<p>所以他也希望莫比乌斯环能够被破除</p>
<p>哪怕他自己最后也会消失啊</p>
<p>这里能看出来大眼睛他其实是挺正义</p>
<p>的虽然呢他是小丑心理监视者的化身</p>
<p>但是他已经脱离了这个角色</p>
<p>他延伸到了一个更高的一种存在</p>
<p>这个我们下面再来展开讨论</p>
<p>我们继续来说啊就是这个尾声的部分</p>
<p>遇见了606之后呢他还遇见了安妮娜</p>
<p>然后同时产生了一些矛盾</p>
<p>后来矛盾得到了解决啊</p>
<p>因为他们都有同样的立场</p>
<p>所以他们站在了同一个立场上</p>
<p>他们也建立了某种联盟合作的关系</p>
<p>他们都有一个统一的立场</p>
<p>就是他们都要杀死小丑</p>
<p>那么他们分别为什么要杀死小丑呢</p>
<p>我们可以</p>
<p>再来开个表格给大家简单的讲解一下</p>
<p>首先他们可以分为这个三派是吧</p>
<p>第一派就是大眼睛</p>
<p>然后还有安妮娜</p>
<p>他们想要杀死小丑的目的很很简单</p>
<p>就是为了破除莫比乌斯环</p>
<p>啊然后第二拍就是606</p>
<p>还有这个49</p>
<p>他们想要杀死小丑</p>
<p>就是让地球都崩坏</p>
<p>他们没有什么复杂的目的</p>
<p>他们的动机很单纯</p>
<p>就是为了</p>
<p>达成某种类似游戏通关的目标</p>
<p>就是这么简单</p>
<p>那么还有第三派就是SH</p>
<p>他为什么会想要说去杀死小丑呢</p>
<p>这个我们可以留到留到后面再说</p>
<p>后面的剧情出来了之后</p>
<p>我们再来给大家解释一下</p>
<p>好了我们继续来梳理一下这个剧情啊</p>
<p>然后就是嗯</p>
<p>他们站在了同一个战线之后</p>
<p>606和安妮娜他们改造了康德机器</p>
<p>使得这个康德机器他可以发挥</p>
<p>清除康德实体的这么一个职能</p>
<p>然后再利用头颅陷阱</p>
<p>把小丑引入这个康德机器</p>
<p>最终直接导致小丑死亡</p>
<p>很多观众可能就会说啊</p>
<p>这个康德</p>
<p>常书这个概念显得不是很很有必要啊</p>
<p>这是因为我塑造这个概念</p>
<p>实际上是为了另一个结局服务的</p>
<p>在这个结局里面</p>
<p>他的确他看上去没有什么意义存在啊</p>
<p>但是看得常数这个概念</p>
<p>我会在下一期废稿视频中</p>
<p>我还会给大家详细说一说</p>
<p>就是另一个使用了这个概念的结局</p>
<p>它是怎么样的</p>
<p>那个结局我觉得挺酷的啊</p>
<p>但是很可惜没有用上</p>
<p>因为它是一个坏结局</p>
<p>虽然是坏结局但是他很酷啊</p>
<p>然后我们就不多说了</p>
<p>后面小丑死了之后</p>
<p>他们回到了各自的世界</p>
<p>然后安妮娜和49也被召见</p>
<p>然后时间之神他就让安妮娜</p>
<p>他去可以自由的使用时间机器</p>
<p>来看一下</p>
<p>他来就是来达成他的目的啊</p>
<p>他想看什么就能看什么</p>
<p>就在视频的最后不是有一个彩蛋吗</p>
<p>我们来把这个彩蛋翻出来</p>
<p>这视频的最后不是有一个彩蛋吗</p>
<p>就是我们看一下</p>
<p>玩了31分钟了</p>
<p>会不会这期视频会不会太长了</p>
<p>就最后尝试连接中</p>
<p>很多人看到这些片</p>
<p>看到这个片段浮想联翩啊</p>
<p>有两个SH的人他们在这里聊天啊</p>
<p>右下角这个手是安妮娜的</p>
<p>这个片段是什么意思呢</p>
<p>是说明安妮娜他其实是SH的卧底吗</p>
<p>其实不是这样的</p>
<p>因为他本身</p>
<p>他是想要对SH这个组织进行复仇的</p>
<p>那么为什么会有这样一个片段呢</p>
<p>其实艾丽娜他是在利用时间机器</p>
<p>他在旁观</p>
<p>其实他们是不知道艾丽娜在这里的</p>
<p>艾丽娜</p>
<p>他在这里就是一个旁观者一样的东西</p>
<p>他就看到这两个人在这里交谈</p>
<p>然后艾丽娜他究竟后面看到了什么</p>
<p>是怎么一回事</p>
<p>我们这里不多说好吧</p>
<p>然后就是四九</p>
<p>时间之城他也给四九看了很多东西</p>
<p>其中最主要的就是</p>
<p>help us和基纳的世界</p>
<p>也就是说现在我们的四九</p>
<p>他是知道help us和基纳的世界的事的</p>
<p>啊好了</p>
<p>那么我们整个第七维度的剧情差不多</p>
<p>就梳理完了</p>
<p>总体来说就是这样的</p>
<p>对了我们再返回来填一下这个表啊</p>
<p>那么黑色实体呢</p>
<p>简单来说就是小丑心中这个</p>
<p>怨恨怨恨的化身</p>
<p>因为被这个黑色实体攻击到之后</p>
<p>你会出现失明效果啊</p>
<p>就是被仇恨蒙蔽了双眼</p>
<p>你们可以这么理解</p>
<p>雪人呢就是小丑心中善意的化身</p>
<p>那么矿洞怪物是怎么回事呢</p>
<p>矿洞的怪物我可以直接给大家说一下</p>
<p>就是欺凌者的化身</p>
<p>然后包括鬼猿也是一样</p>
<p>鬼猿也是这个欺凌者的化身</p>
<p>所以简单来说就是这么一个样子啊</p>
<p>有时间的话我会给大家讲解一下</p>
<p>矿洞怪物和这个鬼猿</p>
<p>他们的详细的设定</p>
<p>好了啊</p>
<p>然后呢我们梳理完了整个部分</p>
<p>剧情梳理我们是完成了</p>
<p>那么我们来下面解析一下人物形象</p>
<p>首先</p>
<p>第一个就是大家喜闻乐见的大眼睛</p>
<p>首先我们知道这个大眼睛</p>
<p>它实际上是</p>
<p>小丑内心监视者的一个化身啊</p>
<p>它简单来说就是一串一串活的代码</p>
<p>但是呢他成为了一串活的代码之后</p>
<p>他就开始在思考</p>
<p>他开始比如说去浏览</p>
<p>这个SH的这个网络</p>
<p>然后他了解到了整个莫比乌斯环计划</p>
<p>他发现这个莫比乌斯环计划他</p>
<p>他的本质是邪恶的</p>
<p>也就是说他会对真正的世界</p>
<p>造成一个打击啊</p>
<p>在信里面我们也可以看出来</p>
<p>大眼睛他对莫比乌斯环的计划</p>
<p>他对</p>
<p>莫比乌斯环这个计划他是很了解的</p>
<p>尽管他不知道他本质上是什么</p>
<p>但是他对莫比乌斯环计划的危害</p>
<p>他都是清楚的</p>
<p>然后因为他这个角色</p>
<p>他本身是很有正义感的</p>
<p>也就是说他明白他必须要想办法</p>
<p>要破除莫比乌斯环计划</p>
<p>然后唯一的途径就是去杀死小丑</p>
<p>那么他同时还在资料中了解到</p>
<p>谁可以破比</p>
<p>破破除莫比乌斯环呢</p>
<p>就是49 就是实验体49号</p>
<p>也就是说他一开始</p>
<p>他就开始在为小丑的死亡</p>
<p>进行一个布局</p>
<p>然后他就是他要想办法</p>
<p>他要把49号给引进来</p>
<p>引进来之后呢对他加以保护</p>
<p>对他以指引</p>
<p>然后最终让他去杀死小丑</p>
<p>然后来破坏莫比乌斯环</p>
<p>但是后面我们知道</p>
<p>其实第七维度他</p>
<p>并没有真正的破坏了莫比乌斯环</p>
<p>第七维度呢他</p>
<p>他的破坏刚好造成了一次能量爆发</p>
<p>刚好还还让这个莫比乌斯环</p>
<p>就说还促进了他的成功</p>
<p>这就是我们解答了为什么</p>
<p>SH他要去杀死小丑</p>
<p>其实破坏第七维度提供的能量爆发</p>
<p>是可以帮助莫比乌斯环计划发展的</p>
<p>解压</p>
<p>这就是我们我们解答了一个伏笔啊</p>
<p>哦这个其实也可以看一下</p>
<p>第七位度有哪三个玩家</p>
<p>我们知道第三个就是DOPE606</p>
<p>好的那么我们还剩下3个伏笔</p>
<p>我们来看一下对人物进行一个分析</p>
<p>能不能解答一下这些伏笔啊</p>
<p>然后这个大眼睛他</p>
<p>他是一个他很分得清轻重</p>
<p>他是一个深明大义的人</p>
<p>他清楚他必须要破除莫比乌斯环</p>
<p>哪怕是以自己的生命作为代价</p>
<p>可以看出他清楚的知道小丑死了之后</p>
<p>以他为核心的第七维度会瓦解</p>
<p>他本身也是小丑</p>
<p>心里面就是内化出来的一个形象</p>
<p>小丑死了之后这个大眼睛他也活不久</p>
<p>怎么办呢</p>
<p>所以他没有办法</p>
<p>他他他的人生格言就是说</p>
<p>我们的人生</p>
<p>就是共同由得到和失去构成的</p>
<p>大眼睛的那一封信</p>
<p>其实是我本人亲自写的啊</p>
<p>然后大眼睛</p>
<p>他对于这个得到和失去的看法</p>
<p>其实也是我的一个简单的一个哲学观</p>
<p>所以总体来说</p>
<p>大眼睛他是一个深明大义的人啊</p>
<p>他是一个特别特别好的人</p>
<p>他因为得益于他对第七维度的布局</p>
<p>他对于梦比乌斯环计划的破除</p>
<p>他起到的贡献是非常非常大的</p>
<p>所以说呢</p>
<p>以后如果莫比乌斯环在剧情上面</p>
<p>被破坏了</p>
<p>那么我们一定一定不能忘记啊</p>
<p>有一个大眼睛</p>
<p>他对于莫比乌斯环计划的破除</p>
<p>他起到了很大的帮助</p>
<p>那么第二个角色是小丑</p>
<p>啊</p>
<p>小丑这个角色一开始很多人以为他是</p>
<p>help 20里面的四九</p>
<p>那么小丑他到底是谁呢</p>
<p>有人怀疑他是help 20里的四九</p>
<p>也有人怀疑他是李德</p>
<p>这个是剧情上认证过的</p>
<p>但是为什么他会有help 20里面</p>
<p>四九的生存习惯</p>
<p>很简单我们不妨换一</p>
<p>个思路来分析</p>
<p>小丑</p>
<p>他为什么不能既是四九又是李德呢</p>
<p>啊</p>
<p>我们很简单啊</p>
<p>我我可以给大家解释一下</p>
<p>就是说小丑他是四九和李德缝的</p>
<p>就是说小丑他是一个缝合怪</p>
<p>他本身是</p>
<p>就是另一个宇宙的四九</p>
<p>和李德他们缝合在一起的</p>
<p>然后因为另一个宇宙的</p>
<p>四九他本身是被虚无之神附体过</p>
<p>被附身过</p>
<p>也就是</p>
<p>他的身上是有虚无之神的气息的</p>
<p>然后呢因为他被缝到了小丑里面</p>
<p>所以自然而然的</p>
<p>小丑的身上也有了虚无之神的气息</p>
<p>这里就解答了第六个伏笔</p>
<p>为什么小丑身上有虚无之神的气息啊</p>
<p>我们可以直接说答案四九给的</p>
<p>那么为什么四九的身上会被</p>
<p>月亮指出有小丑的气息呢</p>
<p>原因也很简单啊</p>
<p>因为小丑身上有四九的气息</p>
<p>然后这个四九的气息</p>
<p>被很多人误以为这是小丑的气息</p>
<p>所以很简单啊</p>
<p>四九身上的气息</p>
<p>其实和小丑</p>
<p>身上的一部分气息是一样的</p>
<p>这样应该大家可以理解吧</p>
<p>所以说一下子我们把这个伏笔</p>
<p>基本上都解答了</p>
<p>但是还有一些我没有列出来的</p>
<p>可能要等到以后的系列再解答</p>
<p>我们只能对这些</p>
<p>这些伏笔进行这么一个简单的解答</p>
<p>然后继续来分析小丑啊</p>
<p>他help 20里的四九对于</p>
<p>小丑这个身躯的控制权其实很弱的</p>
<p>只能反映在小丑的一些生存习惯上面</p>
<p>知道吧所以最主要的</p>
<p>小丑体内最主要的还是这个李德</p>
<p>那么也就是说对小丑的分析</p>
<p>其实</p>
<p>就是对这个李德同学的形象的分析</p>
<p>啊那么我们会发现</p>
<p>李德他一开始他其实是善良的</p>
<p>他渴望别人能够给予他关爱</p>
<p>渴望别人能够就是以善良</p>
<p>以真诚来对待他</p>
<p>但是这个世界</p>
<p>就李德的世界好像特别的黑暗</p>
<p>嗯</p>
<p>就说他感受不到任何的</p>
<p>这个世界的一丝温暖</p>
<p>从他一出生开始</p>
<p>他的母亲然后他的同学他的老师</p>
<p>包括后面他住院了他的住院了</p>
<p>他的心理医生</p>
<p>都对他特别的坏对他根本不在乎</p>
<p>或者是拿他取乐拿他寻开心</p>
<p>哪怕是到系列的最后</p>
<p>小丑他知道四九想要害他</p>
<p>但是他还是在那个迷宫里面</p>
<p>他给四九一朵一朵花</p>
<p>他说四九你跟我来</p>
<p>我想给你展示点东西</p>
<p>在他系列的最后</p>
<p>他哪怕他最后</p>
<p>他渴望得到</p>
<p>来自四九的哪怕一点点的温暖</p>
<p>但是很可惜啊</p>
<p>因为四九没有相信他</p>
<p>也就是说他到死</p>
<p>他都没有感受到来自这个世界的</p>
<p>哪怕是一点点的这个温暖</p>
<p>也就说挺可惜的</p>
<p>在他死亡之后呢他掉落了一朵花</p>
<p>他什么都没掉但是掉落了一朵花</p>
<p>他的意思是说</p>
<p>既然这个世界不能给我这个温暖</p>
<p>那么我就给这个世界一点温暖吧</p>
<p>就是他最后他还是希望</p>
<p>就是这朵花</p>
<p>也就承载着他对这个世界</p>
<p>最后美美好的一种期待</p>
<p>也就是虽然世界很坏</p>
<p>但是他依然是向往美好的一个角色</p>
<p>但是很可惜啊</p>
<p>最后他没有感受到一丝温暖</p>
<p>所以小丑这个角色我们也分析完了</p>
<p>那么606和any呢</p>
<p>这两个角色呢我恐怕不能说太多</p>
<p>为什么不能说太多呢</p>
<p>因为大眼睛和小</p>
<p>丑这两个角色都是我</p>
<p>从头到尾都是我在参与塑造的</p>
<p>有的同学可能就会问了说为什么</p>
<p>606和安妮娜她难道不是你塑造的吗</p>
<p>他他这两个角色确实是我塑造的</p>
<p>但是对这两个角色</p>
<p>更多的还是我的另一个编剧</p>
<p>他们两个</p>
<p>呃不是就是</p>
<p>他对这两个角色的塑造</p>
<p>起到了一个关键性</p>
<p>一个决定性的作用</p>
<p>他就安排了很多情节来深化观众</p>
<p>就对这两个角色的印象</p>
<p>来深化他们的形象</p>
<p>那么606呢</p>
<p>我们可以看出来</p>
<p>他是一个技术很高的角色</p>
<p>他的人设就是一个睾丸啊</p>
<p>就是在面对大眼睛这种特别</p>
<p>特别可怕特别恐怖的一个实体的时候</p>
<p>他扛住了</p>
<p>他甚至还在这个世界里面生存了下来</p>
<p>发展下来并且发展的很好啊</p>
<p>然后从他的一些装备也可以看出来</p>
<p>包括他的一些细节</p>
<p>他会熟练的使用这个落地梯子啊</p>
<p>这就可以看出来</p>
<p>他是一个技术很高的一个玩家</p>
<p>那么同时</p>
<p>他的心中也有一种很朴素的正义感</p>
<p>大家从一些细</p>
<p>细节上的剧情可以看出来</p>
<p>他有一种朴素的正义感</p>
<p>然后对于安妮娜这个角色呢</p>
<p>他本性也是好的</p>
<p>这些角色可以看出来</p>
<p>他们其实都是好人</p>
<p>基娜他也是一个好人都是善良的人</p>
<p>但是都被逼成了这样啊</p>
<p>所以说这个社会真的太可怕了</p>
<p>那么安妮娜这个角色</p>
<p>他</p>
<p>他一开始的形象</p>
<p>更倾向于一个复仇使者</p>
<p>也就是说他想要去复仇</p>
<p>他想要找SH找49复仇</p>
<p>但是后面他也开始参与到了</p>
<p>破除莫比乌斯环的</p>
<p>这个计划中来</p>
<p>也就是说他的</p>
<p>性格是一个很明显的一个碎变的</p>
<p>一个蜕变吧</p>
<p>他从一开始的他复仇</p>
<p>然后到最后他慢慢的有了一些责任感</p>
<p>他会想要说去</p>
<p>我要去破除这个莫比乌斯环这个计划</p>
<p>然后所以艾丽娜</p>
<p>他也是一个内心中埋藏着</p>
<p>正义感的一个角色</p>
<p>然后现在到了第三个部分</p>
<p>喝一口水啊</p>
<p>第三个部分回答一些问题</p>
<p>记</p>
<p>记不记得我之前在b站开了一个动态</p>
<p>就是说解答一下</p>
<p>解读一下剧情的一些问题</p>
<p>那么我们来就来回答10个问题吧</p>
<p>第一个他说木是什么时候被吊包的</p>
<p>很简单还记不记得在附属维度的时候</p>
<p>主角他进到了一个实验室</p>
<p>有一个重启世界的按钮</p>
<p>他按下了那个按钮</p>
<p>他实际上呢就是在</p>
<p>就是在为</p>
<p>为这个SH控制大眼睛</p>
<p>提供了某种帮助啊</p>
<p>具体的你们就慢慢细品吧</p>
<p>雪人是什么东西</p>
<p>我们还有崩坏史蒂夫是什么东西</p>
<p>已经分析过了</p>
<p>已经分析过了</p>
<p>雪人就是李德心中善意的化身</p>
<p>长臂史蒂夫就是死后的玩家</p>
<p>嗯这个人也说了</p>
<p>重启世界的时候掉包的啊</p>
<p>这个人他是一个很聪明的人</p>
<p>那么他说</p>
<p>对这一季的节奏把握的怎么样</p>
<p>可以看到我在下面回复他</p>
<p>我说不怎么样</p>
<p>确实我觉得这个系列它存在很多问题<br>包括是恐怖感的塑造</p>
<p>然后真实性的塑造以及剧情上的塑造</p>
<p>人物的刻画上都存在着很多问题</p>
<p>其中我感觉一个大问题就是节奏的</p>
<p>节奏的把握</p>
<p>我这个这一点我做的很差如</p>
<p>果有的有的级数他就很水就很拖沓</p>
<p>而有的级呢</p>
<p>他就是信息量又特别大节奏又特别快</p>
<p>我没能把节奏均匀的分配</p>
<p>为什么会这样呢</p>
<p>其实我之前是有意的我去拖了几级</p>
<p>就是因为之前有一个一两万粉的up主</p>
<p>他跟我说我要跟你搞联动</p>
<p>然后还有还有几个up主同样的</p>
<p>他们也是说要跟我去联动</p>
<p>但是后来我一直在等他们的作品</p>
<p>我为什么要放慢我的节奏</p>
<p>就是为了我要等他们的作品出来</p>
<p>但是后面他们一个都没有给我出啊</p>
<p>就他们的联动一个都没有给我出</p>
<p>所以后面我不得已</p>
<p>我只能去加快这个视频的节奏</p>
<p>然后这个人我们看下这个第二个问题</p>
<p>这是第三个问题</p>
<p>他说重角色的好坏是怎么体现的</p>
<p>我一直到大结局才看出谁好谁坏</p>
<p>因为很多关键性的角色</p>
<p>像606还有安妮娜</p>
<p>他们也是在大结局的时候才出场的</p>
<p>也就是说其实很正常啊</p>
<p>大眼睛的话前面很多细节上的</p>
<p>细节方面的东西也都是体现出来的</p>
<p>然后这是第4个问题</p>
<p>第5个问题你看1234</p>
<p>我这是第4个问题他说9可是好人吗</p>
<p>是的他是好人</p>
<p>会展示其他的结局吗</p>
<p>会的我看一下1234</p>
<p>第5个爱河是安妮娜吗</p>
<p>是的好</p>
<p>第6个问题</p>
<p>第7个问题大眼先生会不会回来</p>
<p>不会的给他回复一个不会</p>
<p>然后第6个问题看到我水1秒钟</p>
<p>第7个问题</p>
<p>嗯如果说第七维度有了沙漠</p>
<p>雨林等其他地形</p>
<p>那里会不会也有也有原住民</p>
<p>应该是会有的吧</p>
<p>其实本来原住民我设想中很多</p>
<p>都不止5个</p>
<p>后面因为篇幅的问题我删减到了5个</p>
<p>而正片中我又删了两个</p>
<p>所以</p>
<p>第七维度展示出来的只有3个原住民</p>
<p>然后他说</p>
<p>这第几个问题我数一下</p>
<p>123456789 第九个问题</p>
<p>第九个问题</p>
<p>他说第七个度有5个原住名</p>
<p>还有两个是什么</p>
<p>我会在下期视频说一下啊</p>
<p>最后一个问题Joker是李德的还是help</p>
<p>二十四九我也解答过了</p>
<p>都是啊我们再再看三个</p>
<p>再看三个吧</p>
<p>他说那边是什么</p>
<p>这个的话我不想回答</p>
<p>你们自己自己细细品吧</p>
<p>然后他说还有机会再出场吗</p>
<p>没有了啊因为他已经死掉了</p>
<p>这个密斯登墓的话如果他后面再出场</p>
<p>剧情上也很难圆的回来啊</p>
<p>这个人他说</p>
<p>本期剧情讲解视频到此</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://49team.org/2023/08/26/%E7%AC%AC%E4%B8%83%E7%BB%B4%E5%BA%A6-%E8%A7%A3%E8%AF%B4%E7%89%88/" data-id="clltnjzab0007vko88lwh3zim" data-title="第七维度-解说版"
               class="article-share-link">分享</a>
            
            
            
                <a href="/2023/08/26/%E7%AC%AC%E4%B8%83%E7%BB%B4%E5%BA%A6-%E8%A7%A3%E8%AF%B4%E7%89%88/#comments" class="article-comment-link">
                    <span class="post-comments-count twikoo-comment-count" data-path="/2023/08/26/%E7%AC%AC%E4%B8%83%E7%BB%B4%E5%BA%A6-%E8%A7%A3%E8%AF%B4%E7%89%88/"
                          itemprop="commentCount"></span>
                    留言
                </a>
                <script>
                    twikoo.getCommentsCount({
                          envId: 'https://twikoo.49team.org',
                          region: 'Asia',
                          urls: [
                            '/2023/08/26/%E7%AC%AC%E4%B8%83%E7%BB%B4%E5%BA%A6-%E8%A7%A3%E8%AF%B4%E7%89%88/'
                          ],
                          includeReply: false
                      }).then(function (res) {
                          document.querySelector('.twikoo-comment-count').innerText = res[0].count;
                      }).catch(function (err) {
                          console.error(err);
                      });
                </script>
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MCARG/" rel="tag">MCARG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%AC%E4%B8%83%E7%BB%B4%E5%BA%A6/" rel="tag">第七维度</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://mcheping520.gitee.io/graphic-bed/image/8aad792852d5981f719ada20244cb3455e2520c0.jpg" data-sizes="auto" alt="第七维度:莫比乌斯"
                         class="lazyload">
                
                <a href="/2023/08/27/%E7%AC%AC%E4%B8%83%E7%BB%B4%E5%BA%A6-%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        第七维度:莫比乌斯
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="https://mcheping520.gitee.io/graphic-bed/image/bfc1434b69684bc656097e8878d6f8a4152fe43d.jpg" data-sizes="auto" alt="第七维度"
                         class="lazyload">
                
                <a href="/2023/08/26/%E7%AC%AC%E4%B8%83%E7%BB%B4%E5%BA%A6/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        第七维度
                    
                </h3>
            </div>
        
    </nav>


    
</article>






     <div id="comments" class="tcomment"></div>






</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img src="https://mcheping520.gitee.io/graphic-bed/image/EH2vkuQABsNiwKg.png" class="lazyload">
            <div class="sidebar-author-name">49TEAM</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">7</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">5</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/mcheping520/49team.org itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://www.youtube.com/@WuNaiSiJiu itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://space.bilibili.com/1962679368 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=none itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/MCARG/" style="font-size: 20px;">MCARG</a> <a href="/tags/help-us/" style="font-size: 10px;">help us</a> <a href="/tags/jeena/" style="font-size: 10px;">jeena</a> <a href="/tags/%E7%AC%AC%E4%B8%83%E7%BB%B4%E5%BA%A6/" style="font-size: 16.67px;">第七维度</a> <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF/" style="font-size: 13.33px;">莫比乌斯</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                49TEAM
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    13.5k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:49
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img src="https://mcheping520.gitee.io/graphic-bed/image/EH2vkuQABsNiwKg.png" class="lazyload">
            <div class="sidebar-author-name">49TEAM</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">7</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">5</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/mcheping520/49team.org itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://www.youtube.com/@WuNaiSiJiu itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://space.bilibili.com/1962679368 itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=none itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>











    
<script src="https://unpkg.com/twikoo@1.6.16/dist/twikoo.all.min.js"></script>

    <script>
        twikoo.init({
            envId: 'https://twikoo.49team.org',
            el: '.tcomment',
            region: 'Asia',
        })
    </script>






    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

